<sdf version='1.10'>
  <world name='empty'>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground plane</uri>
      <name>ground_plane</name>
      <pose>0 2 0 0 0 0</pose>
    </include>
    <model name='wp_marker_1'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.070000000000000007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3 0.29999999999999999 0.050000000000000003 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wp_marker_2'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.070000000000000007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1 4.5 0.050000000000000003 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wp_marker_3'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.070000000000000007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2 4.5 0.050000000000000003 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wp_marker_4'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.070000000000000007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>7 1 0.050000000000000003 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wp_marker_5'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.070000000000000007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4 -8 0.050000000000000003 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wp_marker_6'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.070000000000000007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2 -6 0.050000000000000003 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file://<urdf-string></uri>
      <name>my_robot</name>
      <pose>-0.0001766340080153285 2.9028415019537917e-10 1.4163537021378958e-07 -1.2111206087853861e-07 -0.0015773639574002424 1.1220612243526258e-05</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
